
<!DOCTYPE html>
<html>
<head>
<title>My Personal Webpage</title>
</head>
<body>
<header>
<h1>Welcome to MY Personal Webpage</h1>
<p>Welcome to the World of Me!!!</p>
<pre>
Name: Anthony Hoover
Age: 34
Location: kansas City
</pre>
</header>
<section>
<p>Check out my favorite website:
<a href="https://www.chiefs.com/"target=_blank">Kansas City Chiefs</a>
</p>
<a href="mailto:hoovanth7@gmail.com"target="_blank">hoovanth7@gmail.com</a>
<a href="https://www.facebook.com/"target="_blank">
<img src= "https://github.com/chiefsfan91/Chiefs-Kingdom/blob/main/hoover.jpg?raw=true" alt="Anthony" Pic"></a>
</section>
<hr>
<h2>My Hobbies</h2>
<table>
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>Pickle Ball</td>
<td>3</td>
</tr>
<tr>
<td>Watching Sports</td>
<td>8</td>
</tr>
</table>
<h2>My Favorite Movies</h2>
<table>
<tr>
<th>Movie</th>
<th>Director</th>
</tr>
<tr>
<td>Saving Private Ryan</td>
<td>Steven Spielberg
</tr>
<tr>
<td>Top Gun Maverick</td>
<td>Joseph Kosinski</td>
</tr>
</table>
<h2>My Favorite Sports Teams</h2>
<ul>
<li>Chiefs</li>
<li>Royals</li>
<li>Heat</li>
</ul>
<h2>My Favorite Athletes</h2>
<ul>
<li>Patrick Mahomes</li>
<li>Bobby Witt Jr</li>
<li>Tyler Herro</li>
</ul>
<section>
<h2>My Favorite Video</h2>
<video with="580" height="460" controls>
<source src="https://github.com/chiefsfan91/Chiefs-Kingdom/blob/main/Cats%20Video.mp4?raw=true">
Your browser does not support the video tag.
</video>
</section>
<h2>Embedded Video</h2>
<iframe width="315" height="560" src="https://www.youtube.com/embed/iQgFzsiV_uk">
</iframe>
</body>
</html>
