<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
display: flex;
justifying-content: space-around;
background-color: red;
padding: 20px;
}
.flex-item {
background-color: black;
color: yellow;
padding: 20px;
width: 30%;
text-align: center;
}
  
body {
background-image: linear-gradient(to bottom, cornflowerblue 0%, cornsilk 25%, lightcyan 50%, silver 75%, white 100%);
min-height: 100vh;
}
</style>
</head>
<body>
<div class="flex-container">
<div class="flex-item"><a href="https://www.chiefs.com/"target=_blank">Kansas City Chiefs</a></div>
<div class="flex-item"><a href="https://www.youtube.com/"target=_blank">Youtube</a></div>
<div class="flex-item"><a href="https://www.facebook.com/"target=_blank">My Facebook</a></div>
</div>
  <hr>
<form style="margin-top: 30px;",>
<label for="email">Enter Your Email:</label>
<input type="email" id="email" name="email" placeholder="you@example.com" required>
<br>
<br>
<label for="bio"> Tell Me About YOU:</label>
<br>
<textarea id="bio" rows="5" cols="45"></textarea>
<br>
<br>
<input type="submit" value="Submit">
</form>
<form>
<label for="user">Username:</label>
<input type="text" id="user" name="user" placeholder="Enter your username" required>
<br><br>
<label for="pass">Password:</label>
<input type="password" id="pass"name="pass" placeholder="Enter your password" required>
<br><br>
<input type="submit" value="Login">
</form>  
<p>This is a new page.</p>
</body>
</html>
